server {
    listen 443;
    listen [::]:443;

    server_name hello.by-ironex.com

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location /assets/ {
        autoindex on;
        root /app/public;
    }

    location / {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name "";
    return 444;
}

server {
    listen 80;
    listen [::]:80;

    server_name hello.by-ironex.com

    return 301 https://hello.by-ironex.com$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name "";
    return 444;
}