server {
    server_name hello.local;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name "";

    listen 80 default_server;
    listen [::]:80 default_server;

    return 444;
}

server {
    server_name hello.local;

    listen 443 ssl;
    listen [::]:443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/selfsigned.crt;
    ssl_certificate_key /etc/ssl/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location /assets/ {
        autoindex on;
        root /app/public;
    }

    location / {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name "";

    listen 443 default_server;
    listen [::]:443 default_server;

    return 444;
}
