server {
    server_name hello.by-ironex.com;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name "";

    listen 80 default_server;
    listen [::]:80 default_server;

    return 444;
}

server {
    server_name hello.by-ironex.com;

    listen 443 ssl;
    listen [::]:443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/letsencrypt/live/hello.by-ironex.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hello.by-ironex.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location / {
        proxy_pass https://api-server:443;
    }
}