server {
    listen 80;
    server_name hello.local;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 80;
    server_name test.local;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}